<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
        <style> body {padding: 0; margin: 0;} </style>
        <script src="p5.js" type="text/javascript"></script>
        <script src="p5.dom.js" type="text/javascript"></script>
        <script src = "bezier.js" type="text/javascript"></script>
        <style>

            @font-face {
                font-family: Absender;
                src: url(absender1.ttf);
            }
            #draw{
                display: inline-block;
                position: absolute;
                top: 87%;
                left: 43.5%;
                text-transform: uppercase;
                font-size: 23px;
                font-family: Raleway;
                font-weight: 300;
                border-radius: 1px;
                padding: 10px 16px;
                background-color: #ffffff;
            }
            #draw{
                border: 2px solid #000000;
                color: #000000;
            }
            #draw:hover{
                color: #ffffff;
                background-color: #2a2a2a;
            }
    
        </style>  
    </head>
    <body>
    </body>
</html>